<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">../../Src/l6q3.v</arg>&quot; line <arg fmt="%d" index="2">6</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="2179" delta="old" >&quot;<arg fmt="%s" index="1">../../Src/l6q3.v</arg>&quot; line <arg fmt="%d" index="2">41</arg>: Specify blocks are ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">../../Src/l6q3.v</arg>&quot; line <arg fmt="%d" index="2">15</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">../../Src/l6q3.v</arg>&quot; line <arg fmt="%d" index="2">16</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">../../Src/l6q3.v</arg>&quot; line <arg fmt="%d" index="2">17</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">t2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">opt2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="524" delta="new" >All outputs of the instance &lt;<arg fmt="%s" index="1">i1</arg>&gt; of the block &lt;<arg fmt="%s" index="2">dff1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">l6q3</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="524" delta="old" >All outputs of the instance &lt;<arg fmt="%s" index="1">i2</arg>&gt; of the block &lt;<arg fmt="%s" index="2">dff2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">l6q3</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="524" delta="old" >All outputs of the instance &lt;<arg fmt="%s" index="1">i4</arg>&gt; of the block &lt;<arg fmt="%s" index="2">xor2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">l6q3</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="79" delta="old" >Model &apos;<arg fmt="%s" index="1">xor2</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="old" >Model name has been changed to &apos;<arg fmt="%s" index="1">xor21</arg>&apos;
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">op</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">i3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">i3/op</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">l6q3</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

