m255
K3
13
cModel Technology
dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q2\Sim
vdff1
VOe:U<zB4^3k9OZc_LC4>72
r1
31
IQh12nRJ]OFW=KgEizjB9Q0
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q3\Sim
Z1 w1433708262
Z2 8C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q3\Src\l6q3.v
Z3 FC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q3\Src\l6q3.v
L0 21
Z4 OE;L;10.1d;51
Z5 !s108 1433708266.288000
Z6 !s107 C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q3\Src\l6q3.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q3\Src\l6q3.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 CI;JG3UF@naHcoJn7?]HT1
!i10b 1
vdff2
Vongk_Ja<fggN?UdQG8JeG2
r1
31
I`^AAn8F747o:g_0C1cRE71
Z9 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab6\Q3\Sim
R1
R2
R3
L0 31
R4
R5
R6
R7
R8
!s85 0
!s100 zVokcAZ6aC8R?0h_HYN2A2
!i10b 1
vl6q3
V@ZYebIb[oJ?A5Mof=Rn0V1
r1
31
IgkEmYL:hSX`<]70^F:Ejm0
R9
R1
R2
R3
L0 1
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 SoMTY:zhAcnCg2EMF_k5R2
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
IGK>CcJOA]][d?oWg6;XiM2
R9
R1
R2
R3
L0 48
R4
R5
R6
R7
R8
!s85 0
!s100 nAIR2BSTkFBl=n>a@8>jj0
!i10b 1
vxor2
V5G>@dfPG9DW8?VJj6fB<=3
r1
!s85 0
31
IfEl=de8GV3:PP2@T6MPEJ0
R9
R1
R2
R3
L0 13
R4
R5
R6
R7
R8
!s100 :FOMCikh[Ji26?BmWL3_l3
!i10b 1
